version: '3.8'

services:

  postgres:
    image: ankane/pgvector
    container_name: oanhbihi-postgres
    restart: always
    environment:
      POSTGRES_DB: chatbot_db
      POSTGRES_USER: chatbot_user
      POSTGRES_PASSWORD: secretpassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U chatbot_user -d chatbot_db"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - oanhbihi_network

  backend:
    build: ./backend
    container_name: oanhbihi-backend
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - DATABASE_URL=postgresql://chatbot_user:secretpassword@oanhbihi-postgres:5432/chatbot_db
    ports:
      - "8000:8000"
    healthcheck:
      disable: true  
    networks:
      - oanhbihi_network

  frontend:
    build: ./frontend
    container_name: oanhbihi-frontend
    restart: always
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://oanhbihi-backend:8000
    ports:
      - "3000:3000"
    networks:
      - oanhbihi_network

volumes:
  postgres_data:

networks:
  oanhbihi_network:
    driver: bridge
