server {
    listen 443 ssl;
    server_name backend.fta.thefirst.ai;

    ssl_certificate     /etc/letsencrypt/live/fta.thefirst.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fta.thefirst.ai/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ^~ /facebook/webhook {
        proxy_pass http://backend:8000/facebook/webhook;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api/ {
        #rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /ws/logs {
        proxy_pass http://backend:8000/ws/logs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://backend:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
